body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ede9e8;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65vw;
    height: 80vh;
    background-color:white;
    gap: 75px;
}

#wrapper, #message {
    width: 65vw;
}

#wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#message {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.gb  {
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: 30rem;

}

.gb > div:first-child {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

#your_gb > div:first-child {
    background-color: #ede9e8;
    color: #757575;
}

#op_gb > div:first-child {
    background-color: #d11f1f;
    color: white;
}

.grid {
    height: 400px;
    background-color: #5bd2f0;
    display: flex;
    flex-direction: column;
}

.grid > div {
    display: flex;
    flex: 1;
    border-left: 1px solid grey;
    border-top: 1px solid grey;
    border-right: 1px solid grey;
}

.bottom {
    border-bottom: 1px solid grey;
}

.grid > div > div {
    flex: 1;
}

#op_gb > .grid > div > div:hover {
    background-color: #50b9d4;
    cursor: pointer;
}

.right {
    border-right: 1px solid grey;
}

.grid > div > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid > div > div > img {
    width: 75%;
    height: 75%;
    object-fit: contain;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

#pa {
    display: none;
}